<?php
/**
 * Created by PhpStorm.
 * User: slashman
 * Date: 25.07.15
 * Time: 3:10
 */
?>
<p>
    <a href="<?=$this->createUrl('/reseller/sites/create')?>">Назад</a>
</p>
<h2>Инструкция по настройке вашего домена</h2>
<p>Для того, чтобы подключить ваш сайт к нашей системе, необходимо иметь свой домен и иметь DNS-сервер, настройки которого вы можете редактировать.</p>
<p>Если у вас нет DNS-сервера, вы можете воспользоваться <a href="https://help.yandex.ru/pdd/hosting.xml">DNS-хостингом Яндекса</a>.</p>
<p>Например, у вас есть домен <i>mydomain.ru</i> и вы хотите сделать так, чтобы обращаясь к поддомену <i>bulk.mydomain.ru</i> пользователь попадал на ваш сайт в нашем сервисе.</p>
<p>Для этого, вам необходимо добавить следующую запись в ваш DNS-сервер</p>
<pre>bulk.mydomain.ru CNAME bulkreseller.ru</pre>
<p>После этого, при переходе на домен <i>bulk.mydomain.ru</i> пользователь будет попадать на ваш сайт в нашем сервисе и сможет оформлять заказы на рассылку.</p>